<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    
            .text-box {
        border: 5px solid blue; /* Đặt viền cho hộp */
        padding: 10px; /* Đặt padding để tạo khoảng cách giữa văn bản và viền */
        width: fit-content; /* Thiết lập chiều rộng của hộp dựa trên kích thước của văn bản */
        background-color: blue;
        border-radius: 5px;
        height: 10px;
    }
    .message-container {
    width: fit-content;
 /* Đặt chiều rộng tối đa của hộp tin nhắn */
    margin: 10px auto; /* Canh giữa hộp tin nhắn */
}

.message {
    background-color: #DCF8C6; /* Màu nền của tin nhắn */
    border-radius: 20px; /* Độ cong của góc hộp tin nhắn */
    padding: 3px 5px; /* Khoảng cách bên trong hộp tin nhắn */
    position: relative; /* Thiết lập vị trí tương đối để dễ dàng đặt thời gian */
}


        </style>
    </head>
    <body>

        <div class="text-box">
            <p>chào bạn mình là PT</p>
        </div>
        <div class="message-container">
            <div class="message">
            
                        <p>giả sử tin nhắn của messager</p>
                       
    
            </div>
            <div class="message-container">
                <div class="message">

                    <p>đoạn tin nhắn này là giả</p>
                  
        
                </div>
                <div class="message-container">
                    <div class="message">
                    
                  
                        <p>nhìn có giống tin nhắn trên mess ko?</p>
            
                    </div>
        </div>
        
        
    </div>
    </body>
</html>